WORKDIR /var/www

ENTRYPOINT ["/launch.sh"]

CMD []

ARG DEBIAN_FRONTEND=noninteractive

ENV APP_ENV=prod \
    PHP_VERSION=${PHP_VERSION} \
    COMPOSER_VERSION=${COMPOSER_VERSION:-2} \
    EDITOR=nano \
    CADDY_CONF=default \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PORT=8080 \
    PHP_DISPLAY_ERRORS=Off \
    PHP_OPCACHE_VALIDATE=Off \
    PHP_TIMEZONE=Europe/London \
    WEB_ROOT=/var/www \
    WEB_PUBLIC= \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_PROCESS_TIMEOUT=600 \
    SMTP_HOST=smtp.mailtrap.io \
    SMTP_PORT=2525 \
    SMTP_CHECK_CERTS=On \
    SMTP_TLS=On \
    SMTP_USER= \
    SMTP_PASS= \
    SMTP_FROM= \
    XDG_CONFIG_HOME=/tmp \
    XDG_DATA_HOME=/tmp

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
        ca-certificates \
        curl \
        git \
        less \
        libcap2-bin \
        msmtp \
        nano \
        patch \
        rsync \
        unzip \
        wget \
    && install-php-extensions \
        bcmath \
        @composer-${COMPOSER_VERSION} \
        curl \
        ftp \
        gd \
        intl \
        mbstring \
        mysqli \
        opcache \
        pdo_mysql \
        pdo_sqlite \
        redis \
        soap \
        sockets \        
        xml \
        xsl \
        zip \        
    # Cleanup
    && rm -Rf ${WEB_ROOT}/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

COPY . /

RUN /build-frankenphp.sh

USER edge

EXPOSE $PORT
