WORKDIR /var/www

ENTRYPOINT ["/launch-frankenphp.sh"]

CMD ["--config", "/etc/caddy/Caddyfile"]

ARG DEBIAN_FRONTEND=noninteractive

ENV PHP_VERSION=${PHP_VERSION} \
    COMPOSER_VERSION=${COMPOSER_VERSION:-2} \
    EDITOR=nano \
    CADDY_CONF=default \
    PORT=8080 \
    SERVER_NAME=:8080 \
    PHP_DISPLAY_ERRORS=Off \
    PHP_OPCACHE_VALIDATE=Off \
    PHP_TIMEZONE=Europe/London \
    WEB_ROOT=/var/www \
    WEB_PUBLIC= \
    COMPOSER_MEMORY_LIMIT=-1 \
    COMPOSER_PROCESS_TIMEOUT=600 \
    SMTP_HOST=smtp.mailtrap.io \
    SMTP_PORT=2525 \
    SMTP_USER= \
    SMTP_PASS= \
    SMTP_FROM= \
    SMTP_TLS=Off \
    SMTP_CHECK_CERTS=On \
    XDG_CONFIG_HOME=/tmp \
    XDG_DATA_HOME=/tmp

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
        ca-certificates \
        curl \
        git \
        less \
        libcap2-bin \
        msmtp \
        nano \
        patch \
        rsync \
        unzip \
        wget \
    && install-php-extensions \
        bcmath \
        curl \
        gd \
        intl \
        mbstring \
        pdo_mysql \
        mysqli \
        opcache \
        soap \
        pdo_sqlite \
        xml \
        xsl \
        zip \
        redis \
    # Cleanup
    && rm -Rf /var/www/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

COPY . /

RUN /build-frankenphp.sh

USER edge

EXPOSE $PORT
