[global]

daemonize = no
error_log = stderr

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 5000

clear_env = no

catch_workers_output = yes