[PHP]
display_errors = stderr
short_open_tag = Off
expose_php = Off
register_argc_argv = Off
upload_max_filesize = 20M
post_max_size = 22M
date.timezone = ${PHP_TIMEZONE}

[Session]
session.gc_divisor = 1000
session.gc_maxlifetime = 86400
session.hash_bits_per_character = 5

[opcache]
zend_extension = opcache.so
opcache.enable = On
opcache.memory_consumption = 128
opcache.max_accelerated_files = 32531
opcache.interned_strings_buffer = 16
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE}
opcache.revalidate_freq = 0
opcache.fast_shutdown = On
